/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }

* {
  box-sizing: border-box;
  outline: none;
}

html, body {
  color: #4a4a4a;
  font-family: 'Montserrat';
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
}

::selection {
  background: #851d23;
  color: #fff;
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }

a {
  display: inline-block;
  text-decoration: none;
  transition: all 250ms;
}

a:hover {
  color: #851d23;
  cursor: pointer;
}

p {
  margin-bottom: 16px;
}

p:last-child {
  margin-bottom: 0;
}

/*
Buttons
*/
.btn {
  border: 0;
  cursor: pointer;
  font-size: 14px;
  outline: none;
  padding: 16px 24px;
}

.btn-default {
  background: #ddd;
  color: #444;
}

.btn-default:hover {
  background: #ccc;
  color: #2a2a2a;
}

.btn-primary {
  background: #851d23;
  color: #fff;
}

.btn-primary:hover {
  background: #751A1F;
  color: #fff;
}

/*
Forms
*/
.form-group {
  margin-bottom: 16px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-input {
  display: block;
  font-size: 14px;
  padding: 12px 16px;
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: #eee;
  border: 0;
  border-radius: 0;
  color: #444;
  cursor: pointer;
  font-size: 14px;
  padding: 12px 16px;
  text-align: left;
  width: 100%;
}

.dropdown-toggle i {
  float: right;
}

.dropdown-menu {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  display: none;
  left: 0;
  padding: 12px 16px;
  position: absolute;
  right: 0;
  top: 41px;
  width: 100%;
}

.dropdown-menu.active {
  display: block;
  z-index: 10;
}

.dropdown-menu li {
  padding: 4px 0;
}

.dropdown-menu li a {
  display: block;
}

/*
Layout
*/
.container {
  margin: 0 auto;
  max-width: 1064px;
  padding: 0 32px;
}

.row {
  display: grid;
  grid-column-gap: 32px;
}

footer {
  margin-top: 64px;
  padding: 16px;
  text-align: center;
}


/*
Modal
*/
.modal-bg {
  background: #000;
  bottom: 0;
  height: 100%;
  left: 0;
  right: 0;
  position: fixed;
  top: 0;
  opacity: 0.8;
  width: 100%;
  z-index: 1;
}

.modal-bg.hidden {
  display: none;
}

.modal {
  background: #fff;
  left: 50%;
  min-width: 400px;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.modal.hidden {
  display: none;
}

.modal-header {
  background: #f5f5f5;
  padding: 24px;
}

.modal-body {
  padding: 24px;
}

.close-modal {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  cursor: pointer;
  padding: 2px 6px 2px 7px;
  position: absolute;
  right: -10px;
  top: -10px;
}


/*
Navbar
*/
#logo {
  color: #1a1a1a;
  font-family: 'Quicksand';
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1px;
}

#logo img {
  margin-right: 5px;
}

nav {
  padding: 24px 0;
}

nav .row {
  grid-template-columns: 180px 1fr;
}

nav ul {
  text-align: right;
}

nav li {
  display: inline-block;
  margin: 0 16px;
}

nav li a {
  color: #666;
  letter-spacing: -0.15px;
  padding: 5px 0;
}

/*
Sections
*/
section {
  margin-top: 64px;
}

/*
Hero
*/
.hero {
  background-image: url('../images/main.jpg');
  background-position: center center;
  background-size: cover;
  height: 40vh;
  width: 100%;
}

/*
About Us
*/
#about {
  grid-template-columns: 1.25fr 0.75fr;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

#about h2 {
  margin-bottom: 24px;
}

.hours li {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hours span:nth-child(2) {
  text-align: right;
}

.testimonial {
  font-style: italic;
}

/*
My Reservations
*/
#myReservations {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

#myReservations h2 {
  background: #ffecc9;
  margin-bottom: 24px;
  padding: 12px 12px;
  text-align: center;
}

#myReservations table {
  width: 100%;
}

#myReservations thead td {
  font-weight: 700;
  padding: 6px 12px;
}

#myReservations tbody td {
  padding: 6px 12px;
}

#myReservations tbody tr:nth-child(odd) {
  background: #f3f3f3;
}

#myReservations .remove-reservation {
  color: #999;
  cursor: pointer;
  font-size: 12px;
}

/*
Menu
*/
#menu h3 {
  margin-bottom: 8px;
  margin-top: 12px;
}

#menu .menus {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menus img {
  height: auto;
  width: 100%;
}

/*
Contact
*/
.location {
  align-items: center;
  grid-template-columns: 0.3fr 0.7fr;
}

.basic-contact h2 {
  margin-bottom: 24px;
}

#map {
  height: 400px;
}
